/** @format */

html {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

* {
	box-sizing: inherit;
}

body {
	font-family: 'Domine', serif;
	margin: 0;
}

button {
	color: white;
	background-color: #557a94;
	padding: 7px 15px;
	text-align: center;
	transition: all 0.5s;
	border-radius: 3px;
  border: solid 0.5px rgb(58, 84, 102);
  cursor: pointer;
}

button:hover {
	background-color: #326891;
}

a {
  color: #326891;
  transition: all 0.5s;
}

a:hover {
	text-decoration: none;
}

/* Flex Nav */

.flex-nav {
	position: fixed;
	top: 0;
	overflow: hidden;
	width: 100%;
	height: 35px;
	border-bottom: solid lightgrey 0.5px;
	background-color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.flex-nav img {
	height: 100%;
}

.menu-flex {
	width: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.menu-flex > * {
	flex: 1;
}

.menu-flex span {
	flex: 3 3 50px;
	font-weight: bold;
}

.login-flex {
	max-width: 200px;
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-flex > * {
  margin: 0 auto;
}

/* Article Grid */

article {
	width: 80vw;
	height: auto;
	margin: 60px auto 0 auto;
	display: grid;
	grid-template-columns: 1fr 600px 1fr;
	gap: 20px;
}



header {
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: 1fr 600px 1fr;
}


header h1 {
	font-size: 2rem;
	font-weight: bold;
	margin: 0;
	grid-column: 2 / 3;
}

header figure {
	grid-column: 1 / -1;
	margin: 20px auto;
	max-width: 1100px;
}

header figure img {
	width: 100%;
}

header figure figcaption {
	color: #585858;
	font-size: 0.75rem;
	line-height: 1.1rem;
	padding-right: 20%;
}

header figure figcaption span {
	font-size: 0.7rem;
	color: rgb(150, 150, 150);
}

/* Article */

.post {
	grid-column: 2 / 3;
}

/* Header */

.post-header {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	gap: 20px;
}

.post-header .bottom-layer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.social-links {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 40%;
}

.post-header p strong {
	margin: 0;
	font-size: 0.95rem;
}

.post-header span {
	text-decoration: underline;
	text-decoration-color: rgb(196, 196, 196);
}

.bottom-layer .date {
	font-size: 0.9rem;
	margin: 0;
}

/* Header Icons */

.fa {
	padding: 3px;
	font-size: 0.1em;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
	background: #eee;
	color: black;
	transition: all 0.5s;
	border: #eee solid 3px;
}

.social-links > *:hover {
  background: white;
}

/* First section */

.post p, .post-after p {
	font-size: 1.2rem;
	letter-spacing: 1px;
	line-height: 1.7rem;
}

.post h2, .post-after h2 {
	font-weight: 600;
	font-size: 1.3rem;
}

/* Theory of inflation table */

.theory-table {
  grid-column: 1 / -1;
  max-width: 1100px;
  margin: 0 auto;
}

.theory-table h2 {
	margin: 0;
}

.theory-table span {
	color: #585858;
	font-size: 0.85rem;
	letter-spacing: 1px;
}

.theory-table figure {
	width: 100%;
	margin: 0;
}

.theory-table figure img {
  width: 100%;
}

.theory-table .line {
	width: 50px;
	border-top: black solid 1px;
	margin: 20px 0;
}

.theory-table figcaption {
	font-size: 0.8rem;
}

.post-after {
  grid-column: 2/3;
  
  display: grid;
  grid-template-columns: 1fr 600px 1fr;
}

.post-after > * {
  grid-column: 2 / 3;
}

.video {
  margin: 40px 0;
}

.video iframe {
  width: 100%;
}

.video span {
  line-height: 0em;
  margin: 0;
  font-size: 0.8rem;
} 

.video span span {
  font-size: 0.67em;
  color: #585858;
}

.post-after figure {
  margin: 0;
  grid-column: 1 / -1;
  margin: 0;
  width: 100%;
  position: relative;
  left: -50px
}

.post-after figure img {
  width: 700px;
}

.post-after figure figcaption {
  font-size: 0.8rem;
  line-height: 1.1rem;
}

.post-after figure figcaption span {
  font-size: 0.67rem;
  color: #585858;
}

/* End post flex container */

.end-post {
  grid-column: 2 / 3;

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
}

.end-post span {
  font-size: 0.7rem;
  color: #585858;
  grid-row: 1;
}

.end-post a {
  color: #585858;
}

.end-post div {
  grid-row: 2;

  display: flex;
  justify-content: center;
}

.end-post div > *{
  flex: 1;
}

.end-post .social-links {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.end-post .social-links > * {
  flex: 0 0 28px;
  margin: 0 5px;
  color: black;
}

.under-post {
  grid-column: 1 / -1;
  margin-top: 30px;

  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 2fr 1fr;
  gap: 20px;
}


.more-articles {
  border-top: solid black 1px;
  grid-column: 1;
}

.under-post h3 {
  font-size: 0.9rem;
  font-weight: bold;
}

.article-container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: flex-start;
}

.article-container h2 {
  text-align: left;
  font-size: 0.8rem;
  margin: 3px 0;
}

.article {
  flex: 1 1 calc(33.33% - 10px);
  margin-right: 10px;
}

.article span {
  color: #808080;
  font-size: 0.7rem;
}

.article-img {
  width: 100%;
  margin: 0;
}

.article-img figcaption {
  font-size: 0.5rem;
  color: #808080;
  text-align: right;
}

.article-img img {
  width: 100%;
}

.article-3, .article-6 {
  margin: 0;
}

.most-popular {
  grid-row: 1 / -1;
  grid-column: 2;
  border-top: solid black 1px;
}


.pop-articles {
  max-height: 10%;
  font-size: 0.6rem;
  border-top: solid 1px #808080;
  margin: 10% 0;
}

.pop-articles a {
  color: black;
  text-decoration: none;
  transition: all 0.5s;
}

.pop-articles a:hover {
  color: #585858;
}

.editor-picks {
  border-top: black solid 1px;
}


.end-links {
  grid-column: 1 / -1;
}